# application-demo

./: README.md
library-management-system/: .gitignore  README.md  pom.xml
library-management-system/.github/workflows/: docker-build.yml
library-management-system/sql/: schema.sql
library-management-system/src/main/resources/static/css/: styles.css
library-management-system/src/main/resources/templates/: dashboard.html  error.html
library-management-system/src/main/resources/templates/auth/: login.html  register.html
library-management-system/src/main/resources/templates/books/: add.html  edit.html  list.html
